<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html{
                background: grey;
                font-family: sans-serif;
            }
            form{
                width: 200px;
                height: 200px;
                padding: 20px;
                background: white;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0px 10px 30px black;
                text-align: center;
            }
            input{
                width: 80%;
                text-align: center;
                margin: auto;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>

<form method="post" action="login.php">
    <input type="text" name="usuario">
    <input type="password" name="contrasena">
    <input type="submit" value="enviar">
</form>

</html>